# DatingApp

./: global.json
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  (+1 more)
DatingApp-SPA/src/app/messages/: messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  Seed.cs
DatingApp.API/Dtos/: UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20191106220052_InitialCreate.Designer.cs  20191113230212_AddedUserEntity.Designer.cs  20191113230212_AddedUserEntity.cs  20191113230427_AddedUserEntity-Changed.Designer.cs  20191113230427_AddedUserEntity-Changed.cs  20200411231650_Change Username field.Designer.cs  20200411231650_Change Username field.cs  20200416215815_ExtendedUserClass.Designer.cs  20200423171142_Added PublicId in Photo.Designer.cs  20200423171142_Added PublicId in Photo.cs  20200429151133_AddedLikedEntity.Designer.cs  20200505193946_MessageEntityAdded.Designer.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
(+10 files in other folders)
